; PlatformIO Project Configuration File
[env:teensy31]
platform = teensy
board = teensy31
board_f_cpu = 24000000L
framework = arduino
lib_deps =
  https://github.com/adafruit/Adafruit_Sensor
  https://github.com/adafruit/Adafruit_BMP280_Library
  https://github.com/br3ttb/Arduino-PID-Library
  https://github.com/mikalhart/IridiumSBD
  https://github.com/vancegroup/EigenArduino
